# MuscleFire

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oficialexdev/musclefire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oficialexdev/musclefire/: MainActivity.kt
app/src/main/java/com/oficialexdev/musclefire/components/: AuthComponent.kt  HomeComponent.kt
app/src/main/java/com/oficialexdev/musclefire/components/home/: AppDateTimePicker.kt  AppImagePicker.kt  AppInput.kt  PickImage.kt
app/src/main/java/com/oficialexdev/musclefire/globals/: Constants.kt  Firebase.kt
app/src/main/java/com/oficialexdev/musclefire/models/: ExerciseModel.kt  TrainingModel.kt
app/src/main/java/com/oficialexdev/musclefire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oficialexdev/musclefire/view/: ExerciseView.kt  TrainingView.kt
app/src/main/java/com/oficialexdev/musclefire/viewmodel/: ExerciseViewModel.kt  TrainingViewModel.kt
app/src/main/res/drawable/: arm.xml  brand_google.xml  ic_launcher_foreground.xml  musclefire.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/oficialexdev/musclefire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
